# Ndk

Ndktest/: settings.gradle
Ndktest/app/: build.gradle
Ndktest/app/src/main/cpp/: native-lib.cpp
Ndktest/app/src/main/java/com/example/ndktest/: MainActivity.java
Ndktest/app/src/main/java/com/qian/: NativeCaller.java
Ndktest/app/src/main/jni/: com_qian_NativeCaller.h  hello.c
Ndktest/app/src/main/res/layout/: activity_main.xml
Ndktest/app/src/main/res/values/: strings.xml
Ndktest/gradle/wrapper/: gradle-wrapper.properties
